<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aboutme.css">
        <title>About Me</title>
    </head>
    <body>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="index.js" type="module"></script> 
        <script src="assets/js/about.jsx" type="module"></script> 

        <div class="topnav" id="myTopnav">
            <a href="index">Home</a>
            <a href="aboutme" class="active">About</a>
            <a href="projects">Projects</a>
            <a href="videos">Videos</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div> 

        <div class="padding"></div>
        <div id="about"></div>

        <div class="darkslategrey bottombar">
            <a href="https://github.com/TheCodingZombie"><img src="github.svg" alt="Github"></a>
            <a href="https://www.linkedin.com/in/GuevarraLance/"><img src="linkedin.svg" alt="LinkedIn"></a>
            <a href="https://thesocialzombie.itch.io/"><img src="itchio.svg" alt="Itch.io"></a>
            <a href="https://linktr.ee/TheSocialZombie"><img src="linktree.svg" alt="Linktree"></a>
            <a href="mailto:thesocialzombiebusiness@gmail.com"><img src="email.svg" alt="Email Me!"></a>
            <a href="https://icons8.com/icons" class="right">Icons by Icons8</a>
        </div>
    </body>
</html>